# Navigate to the applications page to generate an account access token: 
# https://dashboard-uat.dwolla.com/applications
# If accessToken is expired, generate a new one. The resulting account url remains the same as long as you pass in accessToken associated with the same account
accessToken=

# Sandbox -- https://api-uat.dwolla.com
# Production -- https://api.dwolla.com
dwollaApiClientBasePath=